<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0w5drio0vygvsa1efok7u01lsohu'>
            <connection class='textscan' directory='C:/Users/dddev/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w5drio0vygvsa1efok7u01lsohu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0w5drio0vygvsa1efok7u01lsohu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w5drio0vygvsa1efok7u01lsohu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w5drio0vygvsa1efok7u01lsohu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='  PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[  CY Sales (copy)_1806787884683579393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1910370678179962881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_59954183809568769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1707708695011975171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1910370678179082240]) = WINDOW_MAX(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;ELSEIF  SUM([Calculation_1910370678179082240]) = WINDOW_MIN(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1806787884685004802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1806787884687560707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1806787884682575872]) - SUM([  CY Sales (copy)_1806787884683579393])) /SUM([  CY Sales (copy)_1806787884683579393])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1806787884698144772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) = WINDOW_MAX(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;ELSEIF SUM([Calculation_1806787884682575872]) = WINDOW_MIN(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716285962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1910370678182703107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1910370678179082240]) - SUM([CY Profit (copy)_1910370678179962881])) / SUM([CY Profit (copy)_1910370678179962881])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2043226870518288384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) &lt; SUM([  CY Sales (copy)_1806787884683579393]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_2043226870528176129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) &gt;WINDOW_AVG(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_59954183809044480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_59954183812173826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_59954183809044480])-SUM([CY Quantity (copy)_59954183809568769]))/SUM([CY Quantity (copy)_59954183809568769])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_59954183857790979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_59954183809044480]) = WINDOW_MAX(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;ELSEIF SUM([Calculation_59954183809044480]) =WINDOW_MIN(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_2043226870528831490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1910370678179082240]) &gt;WINDOW_AVG(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_678A3D38019645C5B684283BE885F913]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2C633150A4C144028729A5342DCEF64F]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BBE64495A25843218A627F0ECDF02906]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_66A24FCD5ED340FD9EF3611D6A340B93]' role='measure' type='quantitative' />
      <column-instance column='[  CY Sales (copy)_1806787884683579393]' derivation='Sum' name='[sum:  CY Sales (copy)_1806787884683579393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1910370678179962881]' derivation='Sum' name='[sum:CY Profit (copy)_1910370678179962881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_59954183809568769]' derivation='Sum' name='[sum:CY Quantity (copy)_59954183809568769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59954183809044480]' derivation='Sum' name='[sum:Calculation_59954183809044480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707708695011975171]' derivation='User' name='[usr:Calculation_1707708695011975171:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1806787884698144772]' derivation='User' name='[usr:Calculation_1806787884698144772:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2043226870528176129]' derivation='User' name='[usr:Calculation_2043226870528176129:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_59954183857790979]' derivation='User' name='[usr:Calculation_59954183857790979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.958641' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0413589' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='  PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[  CY Sales (copy)_1806787884683579393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1806787884687560707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1806787884682575872]) - SUM([  CY Sales (copy)_1806787884683579393])) /SUM([  CY Sales (copy)_1806787884683579393])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[  CY Sales (copy)_1806787884683579393]' derivation='Sum' name='[sum:  CY Sales (copy)_1806787884683579393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884687560707]' derivation='User' name='[usr:Calculation_1806787884687560707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='  PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[  CY Sales (copy)_1806787884683579393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1806787884687560707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1806787884682575872]) - SUM([  CY Sales (copy)_1806787884683579393])) /SUM([  CY Sales (copy)_1806787884683579393])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716285962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2043226870518288384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) &lt; SUM([  CY Sales (copy)_1806787884683579393]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787884716154889]' derivation='Attribute' name='[attr:Calculation_1806787884716154889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884716285962]' derivation='Attribute' name='[attr:Calculation_1806787884716285962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[  CY Sales (copy)_1806787884683579393]' derivation='Sum' name='[sum:  CY Sales (copy)_1806787884683579393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884687560707]' derivation='User' name='[usr:Calculation_1806787884687560707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226870518288384]' derivation='User' name='[usr:Calculation_2043226870518288384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870518288384:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>  <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]> <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit:<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870518288384:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>  <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]> <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit:<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870518288384:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>  <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]> <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit:<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870518288384:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>  <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]> <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit:<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[none:Sub-Category:nk] / [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870518288384:nk])</rows>
        <cols>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk] + ([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk] + [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_2043226870528176129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) &gt;WINDOW_AVG(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg. ' datatype='string' name='[KPI Sales Avg. (copy)_2043226870528831490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1910370678179082240]) &gt;WINDOW_AVG(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787884716154889]' derivation='Attribute' name='[attr:Calculation_1806787884716154889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226870528176129]' derivation='User' name='[usr:Calculation_2043226870528176129:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg. (copy)_2043226870528831490]' derivation='User' name='[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870528176129:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870528176129:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870528176129:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870528176129:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk] + [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk])</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701560839:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='  PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[  CY Sales (copy)_1806787884683579393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1806787884687560707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1806787884682575872]) - SUM([  CY Sales (copy)_1806787884683579393])) /SUM([  CY Sales (copy)_1806787884683579393])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1806787884698144772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) = WINDOW_MAX(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;ELSEIF SUM([Calculation_1806787884682575872]) = WINDOW_MIN(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([  CY Sales])}' datatype='real' name='[Calculation_1806787884701560839]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1806787884682575872])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1806787884701589512]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1806787884687560707]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716285962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787884716154889]' derivation='Attribute' name='[attr:Calculation_1806787884716154889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884716285962]' derivation='Attribute' name='[attr:Calculation_1806787884716285962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[  CY Sales (copy)_1806787884683579393]' derivation='Sum' name='[sum:  CY Sales (copy)_1806787884683579393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884701560839]' derivation='Sum' name='[sum:Calculation_1806787884701560839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884701589512]' derivation='Sum' name='[sum:Calculation_1806787884701589512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884687560707]' derivation='User' name='[usr:Calculation_1806787884687560707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884698144772]' derivation='User' name='[usr:Calculation_1806787884698144772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701560839:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference : </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701560839:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference : </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701560839:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884687560707:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:  CY Sales (copy)_1806787884683579393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference : </run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884701589512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values] + [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk])</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='  CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1806787884682575872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1806787884698144772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1806787884682575872]) = WINDOW_MAX(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;ELSEIF SUM([Calculation_1806787884682575872]) = WINDOW_MIN(SUM([Calculation_1806787884682575872]))&#13;&#10;THEN SUM([Calculation_1806787884682575872])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1806787884682575872]' derivation='Sum' name='[sum:Calculation_1806787884682575872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884698144772]' derivation='User' name='[usr:Calculation_1806787884698144772:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1806787884682575872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:ok]</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1910370678179962881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1910370678182703107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1910370678179082240]) - SUM([CY Profit (copy)_1910370678179962881])) / SUM([CY Profit (copy)_1910370678179962881])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1910370678179962881]' derivation='Sum' name='[sum:CY Profit (copy)_1910370678179962881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910370678182703107]' derivation='User' name='[usr:Calculation_1910370678182703107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047520262:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047569415:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1910370678179962881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1707708695011975171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1910370678179082240]) = WINDOW_MAX(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;ELSEIF  SUM([Calculation_1910370678179082240]) = WINDOW_MIN(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1707708695047520262]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1910370678179082240])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1707708695047569415]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_1910370678182703107]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716285962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1910370678182703107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1910370678179082240]) - SUM([CY Profit (copy)_1910370678179962881])) / SUM([CY Profit (copy)_1910370678179962881])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787884716154889]' derivation='Attribute' name='[attr:Calculation_1806787884716154889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884716285962]' derivation='Attribute' name='[attr:Calculation_1806787884716285962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1910370678179962881]' derivation='Sum' name='[sum:CY Profit (copy)_1910370678179962881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708695047520262]' derivation='Sum' name='[sum:Calculation_1707708695047520262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708695047569415]' derivation='Sum' name='[sum:Calculation_1707708695047569415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708695011975171]' derivation='User' name='[usr:Calculation_1707708695011975171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1910370678182703107]' derivation='User' name='[usr:Calculation_1910370678182703107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047520262:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047569415:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047520262:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047569415:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047520262:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1707708695047569415:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>]]></run>
                <run>,</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Profit (copy)_1910370678179962881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1910370678182703107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values] + [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk])</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1707708695011975171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1910370678179082240]) = WINDOW_MAX(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;ELSEIF  SUM([Calculation_1910370678179082240]) = WINDOW_MIN(SUM([Calculation_1910370678179082240]))&#13;&#10;THEN SUM([Calculation_1910370678179082240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1910370678179082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1910370678179082240]' derivation='Sum' name='[sum:Calculation_1910370678179082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708695011975171]' derivation='User' name='[usr:Calculation_1707708695011975171:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:ok]</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_59954183809568769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_59954183809044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_59954183812173826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_59954183809044480])-SUM([CY Quantity (copy)_59954183809568769]))/SUM([CY Quantity (copy)_59954183809568769])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_59954183809568769]' derivation='Sum' name='[sum:CY Quantity (copy)_59954183809568769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183809044480]' derivation='Sum' name='[sum:Calculation_59954183809044480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183812173826]' derivation='User' name='[usr:Calculation_59954183812173826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864815621:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864860678:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_59954183809568769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716154889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1806787884716285962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_59954183809044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_59954183812173826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_59954183809044480])-SUM([CY Quantity (copy)_59954183809568769]))/SUM([CY Quantity (copy)_59954183809568769])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_59954183857790979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_59954183809044480]) = WINDOW_MAX(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;ELSEIF SUM([Calculation_59954183809044480]) =WINDOW_MIN(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_59954183864815621]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{SUM([Calculation_59954183809044480])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_59954183864860678]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[Calculation_59954183812173826]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787884716154889]' derivation='Attribute' name='[attr:Calculation_1806787884716154889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787884716285962]' derivation='Attribute' name='[attr:Calculation_1806787884716285962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_59954183809568769]' derivation='Sum' name='[sum:CY Quantity (copy)_59954183809568769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183809044480]' derivation='Sum' name='[sum:Calculation_59954183809044480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183864815621]' derivation='Sum' name='[sum:Calculation_59954183864815621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183864860678]' derivation='Sum' name='[sum:Calculation_59954183864860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183812173826]' derivation='User' name='[usr:Calculation_59954183812173826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183857790979]' derivation='User' name='[usr:Calculation_59954183857790979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864815621:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864860678:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864815621:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864860678:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864815621:qk]' />
              <lod column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183864860678:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]' />
              <tooltip column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]' />
              <color column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716154889:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]>,<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[attr:Calculation_1806787884716285962:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:CY Quantity (copy)_59954183809568769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183812173826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values] + [federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk])</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0fyj0sa0r493bb1ewx0al1ae3iaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyj0sa0r493bb1ewx0al1ae3iaw'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_59954183809044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_59954183857790979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_59954183809044480]) = WINDOW_MAX(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;ELSEIF SUM([Calculation_59954183809044480]) =WINDOW_MIN(SUM([Calculation_59954183809044480]))&#13;&#10;THEN SUM([Calculation_59954183809044480])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59954183809044480]' derivation='Sum' name='[sum:Calculation_59954183809044480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954183857790979]' derivation='User' name='[usr:Calculation_59954183857790979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_59954183809044480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[mn:Order Date:ok]</rows>
        <cols>[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='33377' x='56123' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='23063' x='500' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 8' w='32560' x='23563' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 10' w='44505' x='44995' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 11' w='44495' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone fixed-size='66' h='9250' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='2' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1806787884698144772:qk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone fixed-size='74' h='10250' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='10250'>
              </zone>
              <zone fixed-size='83' h='11375' id='12' is-fixed='true' name='Sheet 5' pane-specification-id='2' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_1707708695011975171:qk]' type-v2='color' w='10000' x='89500' y='20500'>
              </zone>
              <zone fixed-size='77' h='10625' id='14' is-fixed='true' name='Sheet 8' pane-specification-id='2' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_59954183857790979:qk]' type-v2='color' w='10000' x='89500' y='31875'>
              </zone>
              <zone fixed-size='142' h='14125' id='16' is-fixed='true' name='Sheet 10' pane-specification-id='3' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[:Measure Names]' type-v2='color' w='10000' x='89500' y='42500'>
              </zone>
              <zone fixed-size='109' h='14125' id='17' is-fixed='true' name='Sheet 10' pane-specification-id='4' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[sum:Calculation_1910370678179082240:qk]' type-v2='color' w='10000' x='89500' y='56625'>
              </zone>
              <zone fixed-size='164' h='14125' id='19' is-fixed='true' name='Sheet 11' pane-specification-id='1' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:Calculation_2043226870528176129:nk]' type-v2='color' w='10000' x='89500' y='70750'>
              </zone>
              <zone fixed-size='252' h='14125' id='20' is-fixed='true' name='Sheet 11' pane-specification-id='2' param='[federated.0fyj0sa0r493bb1ewx0al1ae3iaw].[usr:KPI Sales Avg. (copy)_2043226870528831490:nk]' type-v2='color' w='10000' x='89500' y='84875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
